APP_PORT=8000
APP_HOST=localhost

DB_DIALECT=sqlite
DB_HOST=localhost
DB_STORAGE=database/database.sqlite

JWT_ACCESS_SECRET=b4f577d2aa9cc60f9e9912761c6a907067a3f6f4f241f3111d957b048
JWT_ACCESS_TIME=5h

STORAGE_PATH=storage